1.5개의 정수를 입력받아 다음과 같이 출력하는 코드 작성.
단, 정수는 0-99사이만 입력가능

num1 : 89
num2 : 34
num3 : 10
num4 : 27
num5 : 9

< PRINT >
89  34  10  27  9

< REVERSE >
90  72  1  43  98

2. 1번 코드를 수정하는데, 만일 입력받은 정수가 0-99가 아니라면 다시 입력받도록 코드를 수정
num1 : 89
num2 : 34
num3 : 596
num3 : 10
num4 : 789
num4 : -96
num4 : 27
num5 : 9

< PRINT >
89  34  10  27  9

< REVERSE >
90  72  1  43  98

3. 다음과 같은 결과를 보이는 프로그램 작성

총 몇개의 아이스크림을 구매하시겠습니까? 3(입력)
*** 1번째 아이스크림 구매 ***
아이스크림명 : 비비빅(입력)
아이스크림가격 : 1000(입력)

*** 2번째 아이스크림 구매 ***
아이스크림명 : 월드콘(입력)
아이스크림가격 : 2000(입력)

*** 3번째 아이스크림 구매 ***
아이스크림명 : 붕어싸만코(입력)
아이스크림가격 : 1500(입력)

< 총 3개의 아이스크림 구매정보 출력 >
번호  아이스크림명  아이스크림가격
1    비비빅       1000
2    월드콘       2000
3    붕어싸만코    1500






