**** 문자열
- String 은 한번 만들면 고정된다. 수정 x


*** 문자열 탐색

*** 문자열 변환
- 변환된 문자를 반환하는 방식을 씀


* tip
- 자바 문서 8버젼  https://docs.oracle.com/javase/8/docs/api/index.html
- 문법을 배우면 이걸 어디에 쓸 수 있을지 고민하면 도움이 많이 된다.


*** 형의 변환 (valueOf)
- 모두 문자열로 변환하는 것
- static 


**** static
- 같이 공유하자 라는 의미
- 보통 멤버변수 or 메소드에 static이 붙는다.
- static : 클래스당 하나의 메모리 공간만 할당 (클래스 로딩 시) --> 프로그램 실행하자마자 
- nonStaic : 인스턴트당 메모리가 별도로 할당 (객체 생성시) --> 프로그램 실행 중간 중간

- 보통 직접 값을 보거나 수정하는 것은 좋지 않고 메소드를 이용해서 값을 수정하거나 확인한다.
- 따라서 static을 변수를 보여주고 수정하려면 static 메소드를 사용해야 한다. 



**** 메소드
- 객체와 객체는 메소드를 통해서만 상호작용을 한다.
- 아래처럼 코딩하는게 좋음

---------------------------------------------------------------------------------

package kr.ac.kopo.day06;

public class Employee {
	
	String name;
	String grade;
	int salary;
	
	Employee(){}
	
	Employee(String name, String grade, int salary){
		this.name = name;
		this.grade = grade;
		this.salary = salary;		
	}
	
	void info( ) {
		System.out.println("사원명 : "+ name + ", 직급 : " +  grade + ", 연봉  : " + salary + "만원");
		
	}
}

----------------------------------------------------------------------------------

package kr.ac.kopo.day06;

public class EmployeeMain {
	
	public static void main(String[] args) {
		
		Employee e = new Employee("홍길동", "사원", 3_000);
		Employee e2 = new Employee("고길동", "사원", 3_200);
		Employee e3 = new Employee("윤길동", "대리", 3_500);
		
		
		e.info();
		e2.info();
		e3.info();
		
	}

}
----------------------------------------------------------------------------------


*** 캡슐화
- 관련이 있는 것끼리 묶기


*** static
- 클래스 안에서도 클래스 명을 붙여서 표시하는 것이 좋음




**** 실습 1)
- 아이스크림 구매 

