
[ 리눅스 ]

* MeidaPipe
- https://google.github.io/mediapipe/

* Docker



**** 가상머신
- VirtualBox   https://www.virtualbox.org/
- VMware      https://www.vmware.com/kr.html


* 참고
- SAP vs ORACLE 
- GNU    https://ko.wikipedia.org/wiki/GNU



**** 설치
- VMware    https://www.vmware.com/kr/products/workstation-player/workstation-player-evaluation.html
- Ubnatu 64-bit PC (AMD64) desktop image(Server 용)     https://mirror.kakao.com/ubuntu-releases/18.04/
            64-bit PC (AMD64) server install image(Server(B)용)   
- Kubuntu-18.04.5-desktop-amd64.iso(Client 용)              https://ftp.kaist.ac.kr/ubuntu-cdimage/kubuntu/releases/18.04/release/
- Visual Studio 64x    https://learn.microsoft.com/ko-kr/cpp/windows/latest-supported-vc-redist?view=msvc-170

- 모아둔 사이트   https://mirror.kakao.com/https://mirror.kakao.com/



**** 과제

1) 
- 가상머신으로 Ubuntu20.04 LTS버전 설치      https://mirror.kakao.com/ubuntu-releases/focal/

<문제>
1. 설치 화면이 너무 작아서 버튼이 안 눌러짐

<해결>
1. https://www.bearpooh.com/101


2)
- VirtualBox (Windows hosts)   https://www.virtualbox.org/wiki/Downloads


* 참고
- VirtualBox 설치 방법   https://mine-it-record.tistory.com/419
- + ubunto 설치 방법       https://dasima.xyz/ubuntu-installation-on-virtualbox/

3)
- virtualbox 에 centOS 설치   

* 참고
- 설치 방법   https://mine-it-record.tistory.com/420
- centOS 설치    https://shxrecord.tistory.com/256

<문제>
1. 설치 후 실행시, 가상환경 화면 안 나오고 터미널만 나옴 ㅜㅜ

<해결>
- https://programfrall.tistory.com/93  ---> 안 됨
- https://veneas.tistory.com/entry/Linux-Virtual-Box%EB%A1%9C-CentOs-7%EB%A6%AC%EB%88%85%EC%8A%A4-%EC%84%A4%EC%B9%98-Windows-10  ---> 우선 됨 (?? 이상)

<참고>
- https://heannim-world.tistory.com/26